{
  "version": 2,
  "builds": [
    {
      "src": "personal-website-express/server/simple-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "personal-website-express/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "personal-website-express/server/simple-server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "personal-website-express/build/static/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "personal-website-express/build/images/$1"
    },
    {
      "src": "/bundle.(.*).js",
      "dest": "personal-website-express/build/bundle.$1.js"
    },
    {
      "src": "/bundle.js",
      "dest": "personal-website-express/build/bundle.js"
    },
    {
      "src": "/(.*)",
      "dest": "personal-website-express/build/index.html"
    }
  ]
}
